title = "代理风险预警通告"
markdown = """
## 代理风险预警通告

由于游戏官方修改用户协议，所有用户在`2025年4月21日16:00`更新后，必须手动确认弹窗的用户协议，才能继续使用游戏。

该弹窗并未进行适配，会导致`MAA`代理失败，您可以通过`人工排查`手动确认以排除这一故障。
"""
print(f'"{title}": "{markdown.replace("\n",r"\n")}"')
