title = "主程序更新预警通告之一"
markdown = """
## 主程序更新预警通告之一

AUTO_MAA 主程序将在 v4.3.7 后改用全新更新逻辑，通过去除独立更新器，我们压缩了 50MB 的更新包体积，提升了更新速度。

代价是，旧有更新逻辑与新更新逻辑无法兼容，老版本主程序更新到新版本时更新器将卡死。

为了减少对用户的影响，我们发布了中转版本 v4.3.7，这是旧版本可以直接更新到的最后一个版本。之后的版本将全部改用新更新逻辑。

请您尽快更新到 v4.3.7 版本，以免影响到之后的使用。
"""
with open("notice.txt", "w", encoding="utf-8") as f:
    f.write(f'"{title}": "{markdown.replace("\n",r"\n")}"')
print(f'"{title}": "{markdown.replace("\n",r"\n")}"')
