title = "版本更新方法升级！"
markdown = """
## 版本更新方法升级！

为改善更新体验，从v4.3.0版本开始，AUTO_MAA正式接入`mirror酱`更新服务！

`mirror酱`是一个第三方应用分发平台，为开源应用提供更新辅助服务。

在v4.3.0版本后，`mirror酱`将为AUTO_MAA用户提供免费的更新检查服务以及付费的文件下载服务。

若您未填写`mirror酱 CDK`，AUTO_MAA将在获取到来自`mirror酱`的版本更新信息后，从原有的镜像站或加速站获取更新文件，下载过程可能不稳定。

若您填写`mirror酱 CDK`，AUTO_MAA将在获取到来自`mirror酱`的版本更新信息后，从`mirror酱`下载站获取更新文件，下载速度更稳定更快。

- **为什么要接入第三方应用分发平台？**因为旧有的更新逻辑存在较大缺陷，由于版本更新信息与软件源代码必须同时发布，而软件源代码大约需要 1.5 小时才能生成可以直接使用的软件包。这导致每次版本更新后 1.5 小时内，用户可以看到更新的通知却无法下载更新文件。使用第三方应用分发服务可以规避这一窘境，平台会在收到软件包时才公示版本更新信息。

- **为什么选择 mirror 酱？**因为 MAA 用了这个，AUTO 抄 MAA 的~ | 其实是因为`mirror酱`可以免费接入，且`mirror酱 CDK`是通用的，获取之后可以凭此更新包括 MAA 、 M7A 在内的多款开源软件。而且`mirror酱`的收益除了用于维护服务器与给开发者提供分成外，还会不时拿出一部分回馈明日方舟周边社区，为许多存在赤字的项目提供资金赞助。

- **用户有啥需要注意的地方吗？**如果您已经拥有了`mirror酱 CDK`，请速速填上。若还没有，可以视自己的软件更新情况选择是否获取。项目组不会因为接入`mirror酱`而停止对原更新渠道的维护。

若您有相关需求，请前往 [mirror 酱官网](https://mirrorchyan.com) 获取 `mirror酱 CDK`。
"""
print(f'"{title}": "{markdown.replace("\n",r"\n")}"')
